多线程开发WPF/MainWindow.xaml

<Window x:Class="多线程开发WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:多线程开发WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.ColumnSpan="2" FontSize="50" 
                Foreground="Green" Click="Button_Click">同步线程</Button>
        <Button Grid.Row="1" Grid.ColumnSpan="2" FontSize="50" 
                Foreground="Red" Click="Button_Click_1">异步线程</Button>
        <Button Grid.Row="2" Grid.ColumnSpan="2" FontSize="50" 
                Foreground="Blue" Click="Button_Click_2">异步进阶</Button>
        <Label Name="lblProcessing" Grid.Row="3" FontSize="35" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Foreground="Orange">线程执行进度......</Label>
        <Button Grid.Row="3" Grid.Column="1" FontSize="50" 
                Foreground="Orange" Click="Button_Click_3">线程进度</Button>
        <Button Grid.Row="4" Grid.ColumnSpan="2" FontSize="50" 
                Foreground="DeepPink"  Click="Button_Click_4">信号量控制线程</Button>
        <Button x:Name="asrncResult" Grid.Row="5" Grid.ColumnSpan="2" FontSize="50" 
                Foreground="Brown" Click="Button_Click_5">异步返回线程中执行结果</Button>
    </Grid>
</Window>
